# ProjetoRenar

./: ProjetoRenar.sln  README.md  SQLQuery1.sql
ProjetoRenar.Application/: ProjetoRenar.Application.csproj
ProjetoRenar.Application/Contracts/: IConfiguracoesSolicitacaoApplicationService.cs  IEtiquetasApplicationService.cs  ILayoutEtiquetaApplicationService.cs  IPerfilApplicationService.cs  IProdutoApplicationService.cs  IRegiaoApplicationService.cs  ITipoProdutoDomainService.cs  IUnidadeApplicationService.cs  IUsuarioApplicationService.cs
ProjetoRenar.Application/Exceptions/Usuarios/: AcessoNegadoException.cs  DataExpiracaoContaException.cs  DataInferiorException.cs  DataInvalidaException.cs  EmailCadastradoException.cs  EmailNaoEncontradoException.cs  SenhaAtualNaoEncontradaException.cs  SenhaInvalidaException.cs  UsuarioBloqueadoException.cs
ProjetoRenar.Application/Generators/: Password.cs
ProjetoRenar.Application/Profiles/: AutoMapperConfig.cs  EntityToViewModel.cs  ViewModelToEntity.cs  ViewModelToViewModel.cs
ProjetoRenar.Application/Services/: ConfiguracoesSolicitacaoApplicationService.cs  EtiquetasApplicationService.cs  LayoutEtiquetaApplicationService.cs  PerfilApplicationService.cs  ProdutoApplicationService.cs  RegiaoApplicationService.cs  TipoProdutoApplicationService.cs  UnidadeApplicationService.cs  UsuarioApplicationService.cs
ProjetoRenar.Application/Validations/: PasswordValidation.cs
ProjetoRenar.Application/ViewModels/Etiquetas/: ConsultaLayoutEtiquetaViewModel.cs  ImprimirEtiquetasViewModel.cs
ProjetoRenar.Application/ViewModels/LayoutEtiquetas/: CadastroLayoutEtiquetaViewModel.cs  EdicaoLayoutEtiquetaViewModel.cs
ProjetoRenar.Application/ViewModels/Produtos/: CadastroProdutoViewModel.cs  ConsultaProdutoViewModel.cs  EdicaoProdutoViewModel.cs
ProjetoRenar.Application/ViewModels/Regioes/: CadastroRegiaoViewModel.cs  ConsultaRegiaoViewModel.cs  EdicaoRegiaoViewModel.cs
ProjetoRenar.Application/ViewModels/TiposProduto/: CadastroTipoProdutoViewModel.cs  ConsultaTipoProdutoViewModel.cs  EdicaoTipoProdutoViewModel.cs
ProjetoRenar.Application/ViewModels/Unidades/: CadastroUnidadeViewModel.cs  ConsultaUnidadeViewModel.cs  EdicaoUnidadeViewModel.cs
ProjetoRenar.Application/ViewModels/Usuarios/: CadastroUsuarioViewModel.cs  ConsultaPerfilViewModel.cs  ConsultaUsuarioViewModel.cs  EdicaoUsuarioViewModel.cs  FiltroConsultaUsuarioViewModel.cs  LoginViewModel.cs  MinhaContaViewModel.cs  RedefinirSenhaViewModel.cs
ProjetoRenar.Domain/: ProjetoRenar.Domain.csproj
ProjetoRenar.Domain/Contracts/Cryptographies/: IMD5Cryptography.cs
ProjetoRenar.Domain/Contracts/Dtos/: ConsultarQuantidadeImpressaoPeriodoAgrupadoPorMes_Geral.cs  ConsultarQuantidadeImpressaoPeriodoAgrupadoPorMes_Produto.cs  ConsultarQuantidadeImpressaoPeriodoAgrupadoPorMes_Regiao.cs  ConsultarQuantidadeImpressaoPeriodoAgrupadoPorMes_TipoDeProduto.cs  ConsultarQuantidadeImpressaoPeriodoAgrupadoPorMes_Unidade.cs  ConsultarQuantidadeImpressaoPeriodo_Geral.cs  ConsultarQuantidadeImpressaoPeriodo_Produto.cs  ConsultarQuantidadeImpressaoPeriodo_Regiao.cs  ConsultarQuantidadeImpressaoPeriodo_TipoDeProduto.cs  ConsultarQuantidadeImpressaoPeriodo_Unidade.cs  ConsultarQuantidadeImpressaoUltimosDias_Geral.cs  ConsultarQuantidadeImpressaoUltimosDias_Produto.cs  ConsultarQuantidadeImpressaoUltimosDias_Regiao.cs  ConsultarQuantidadeImpressaoUltimosDias_TipoDeProduto.cs  (+6 more)
ProjetoRenar.Domain/Entities/: Cliente.cs  ControleImpressao.cs  ImpettusControleImpressao.cs  ImpettusGruposPreparacoes.cs  ImpettusGruposProduto.cs  ImpettusPreparacao.cs  ImpettusProduto.cs  LayoutEtiqueta.cs  OperacaoBloqueio.cs  Perfil.cs  PerfilOperacaoBloqueio.cs  Produto.cs  Regiao.cs  TipoProduto.cs  Unidade.cs  Usuario.cs  UsuarioUnidade.cs  Versao.cs
ProjetoRenar.Domain/Models/: EmailMessageModel.cs
ProjetoRenar.Domain/Services/: ConfiguracoesSolicitacaoDomainService.cs  LayoutEtiquetaDomainService.cs  PerfilDomainService.cs  ProdutoDomainService.cs  RegiaoDomainService.cs  TipoProdutoDomainService.cs  TipoSolicitacaoDomainService.cs  UnidadeDomainService.cs  UsuarioDomainService.cs  UsuarioUnidadeDomainService.cs
ProjetoRenar.Infra.Cryptography/: MD5Cryptography.cs  ProjetoRenar.Infra.Cryptography.csproj
ProjetoRenar.Infra.Message/: EmailMessage.cs  EmailSettings.cs  ProjetoRenar.Infra.Message.csproj
ProjetoRenar.Infra.Repository/: ClienteRepository.cs  ConfiguracoesSolicitacaoRepository.cs  ControleImpressaoRepository.cs  DashboardRepository.cs  ImpettusControleImpressaoRepository.cs  ImpettusDashboardRepository.cs  ImpettusGruposPreparacoesRepository.cs  ImpettusGruposProdutoRepository.cs  ImpettusPreparacoesRepository.cs  ImpettusProdutoRepository.cs  LayoutEtiquetaRepository.cs  OperacaoBloqueioRepository.cs  PerfilOperacaoBloqueioRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  ProjetoRenar.Infra.Repository.csproj  RegiaoRepository.cs  TipoProdutoRepository.cs  TiposSolicitacaoRepository.cs  UnidadeRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  UsuarioUnidadeRepository.cs  VersaoRepository.cs
ProjetoRenar.Presentation.Mvc/: DependencyInjection.cs  Program.cs  ProjetoRenar.Presentation.Mvc.csproj  Startup.cs  Startup.cs.bak  appsettings.json
ProjetoRenar.Presentation.Mvc/Configurations/: ConfiguracoesCliente.cs
ProjetoRenar.Presentation.Mvc/Controllers/: AccountController.cs  ErrorController.cs
ProjetoRenar.Presentation.Mvc/Filters/: LoginAttemptsMiddleware.cs  NoCache.cs  RemoveScriptMiddleware.cs  StaticFilesAuthenticationMiddleware.cs
ProjetoRenar.Presentation.Mvc/Helpers/: EncryptionHelper.cs  ITextSharpHelper.cs  SHA256CryptoHelper.cs
ProjetoRenar.Presentation.Mvc/Models/: DashboardDatasViewModel.cs  ErrorViewModel.cs
ProjetoRenar.Presentation.Mvc/Properties/: launchSettings.json
ProjetoRenar.Presentation.Mvc/Reports/: EtiquetasReport.cs  EtiquetasReportOld.cs  EtiquetasReportOld2.cs  ImpettusEtiquetasReport.cs
ProjetoRenar.Presentation.Mvc/Utils/: RemoverAcentuacao.cs  ReportsUtil.cs
ProjetoRenar.Presentation.Mvc/wwwroot/: home.css  main.css  main2.css
(+109 files in other folders)
